.dashboard {
    padding: 20px;

    &.dark {
        background-color: #23282d;
        color: #fff;
        .welcome {
            &-title,
            &-message {
                color: #fff;
            }

        }
        .content-title {
            color: #fff;
        }
    }
    &.light {
        background-color: #fff;
        color: #23282d;
        .welcome-title {
            color: #23282d;
        }
        .content-title {
            color: #23282d;
        }
    }

    &-main {
        padding: 20px
    }

    .welcome {
        padding: 10px 20px;
        height: 200px;
        &-title {
            font-size: 2em;
            margin: 0 0 30px 0;
        }
        &-user {
            display: flex;
            justify-content: end;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
            height: 100px;
        }

        &-message {
            font-size: 1.5em;
            margin: 0;
        }

        &-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        &-intro {
            text-align: center;
        }

    }

    .content {

        &-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
        }

       &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            height: 86px;
        }

        &-icon {
            font-size: 3em;
            height: auto;
            width: auto;
            color: #000;
        }

        &-button {
            width: 100%;
            padding: 10px;
            background-color: #0929b9;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color .3s;

            &:hover {
                background-color: #031772;
            }
        }
    }

    &-widgets {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: #f9f9f9;

        .widget {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            padding: 5px;
            @media screen and (min-width: 768px) {
                padding: 20px;
            }

            &-title {
                font-size: 1.5rem;
                margin-bottom: 10px;
                color: #333;
            }

            &-list {
                list-style: none;
                padding: 0;
                margin: 0;
                color: #333;
                word-wrap: break-word;
            }
            
            &-item {
                font-size: 1rem;
                margin-bottom: 10px;
                color: #333;
            }
        }
    }
}